<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mittereflores.brickinstructions.BasicActivity"
    android:id="@+id/BasicLayout"
    android:background="@drawable/backgroundland"
    android:baselineAligned="false"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_weight="1">


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:baselineAligned="false">

                <fragment
                    android:id="@+id/fragment1"
                    android:name="com.mittereflores.brickinstructions.Fragment1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment1" />

                <fragment
                    android:id="@+id/fragment3"
                    android:name="com.mittereflores.brickinstructions.Fragment3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment3"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false">

                <fragment
                android:id="@+id/fragment2"
                android:name="com.mittereflores.brickinstructions.Fragment2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:layout="@layout/fragment2" />

                <fragment
                android:id="@+id/fragment4"
                android:name="com.mittereflores.brickinstructions.Fragment4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:layout="@layout/fragment4"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
