<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:layout_width="@dimen/button_image_size_land_600"
        android:layout_height="@dimen/button_image_size_land_600"
        android:layout_marginBottom="10dp"
        android:id="@+id/iBSpeeder"
        android:background="@drawable/speeder"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="@dimen/button_image_size_land_600"
        android:layout_height="@dimen/button_image_size_land_600"
        android:layout_marginBottom="10dp"
        android:id="@+id/iBmo"
        android:background="@drawable/mo"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="@dimen/button_image_size_land_600"
        android:layout_height="@dimen/button_image_size_land_600"
        android:layout_marginBottom="10dp"
        android:id="@+id/iBmft"
        android:background="@drawable/mft"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="@dimen/button_image_size_land_600"
        android:layout_height="@dimen/button_image_size_land_600"
        android:layout_marginBottom="10dp"
        android:id="@+id/iBvkg"
        android:background="@drawable/basic31013"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>