<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:layout_width="@dimen/button_image_size_land"
        android:layout_height="@dimen/button_image_size_land"
        android:layout_marginBottom="10dp"
        android:id="@+id/iB7870"
        android:background="@drawable/basicset7870"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="@dimen/button_image_size_land"
        android:layout_height="@dimen/button_image_size_land"
        android:layout_marginBottom="10dp"
        android:id="@+id/iB5482"
        android:background="@drawable/basicset5482"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="@dimen/button_image_size_land"
        android:layout_height="@dimen/button_image_size_land"
        android:layout_marginBottom="10dp"
        android:id="@+id/iB3600"
        android:background="@drawable/basicset3600"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="@dimen/button_image_size_land"
        android:layout_height="@dimen/button_image_size_land"
        android:layout_marginBottom="10dp"
        android:id="@+id/iB5584"
        android:background="@drawable/basicset5584"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>