<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:layout_width="@dimen/button_image_size_land"
        android:layout_height="@dimen/button_image_size_land"
        android:layout_marginBottom="10dp"
        android:id="@+id/iB6167"
        android:background="@drawable/basicset6167"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="@dimen/button_image_size_land"
        android:layout_height="@dimen/button_image_size_land"
        android:layout_marginBottom="10dp"
        android:id="@+id/iB6192"
        android:background="@drawable/basicset6192"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="@dimen/button_image_size_land"
        android:layout_height="@dimen/button_image_size_land"
        android:layout_marginBottom="10dp"
        android:id="@+id/iB10681"
        android:background="@drawable/basicset10681"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="@dimen/button_image_size_land"
        android:layout_height="@dimen/button_image_size_land"
        android:layout_marginBottom="10dp"
        android:id="@+id/iB6187"
        android:background="@drawable/basicset6187"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>