<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:layout_width="@dimen/button_image_size_land"
        android:layout_height="@dimen/button_image_size_land"
        android:layout_marginBottom="10dp"
        android:id="@+id/iBrobo"
        android:background="@drawable/robo"
        android:layout_gravity="center_horizontal"/>


    <ImageButton
        android:layout_width="@dimen/button_image_size_land"
        android:layout_height="@dimen/button_image_size_land"
        android:layout_marginBottom="10dp"
        android:id="@+id/iB4838"
        android:background="@drawable/basic4838"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="@dimen/button_image_size_land"
        android:layout_height="@dimen/button_image_size_land"
        android:layout_marginBottom="10dp"
        android:id="@+id/iBmsc"
        android:background="@drawable/basic6910"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="@dimen/button_image_size_land"
        android:layout_height="@dimen/button_image_size_land"
        android:layout_marginBottom="10dp"
        android:id="@+id/iBcoop"
        android:background="@drawable/basic40109"
        android:layout_gravity="center_horizontal" />

</LinearLayout>