<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <screenName name="com.google.android.gms.analytics.samples.mobileplayground.ScreenviewFragment">BrickInstructions ScreenViewSampleScreen
    </screenName>
    <screenName name="com.google.android.gms.analytics.samples.mobileplayground.EcommerceFragment">BrickInstructions EcommerceSampleScreen
    </screenName>
    <string name="ga_trackingId">UA-63677095-1</string>
</resources>
