<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mittereflores.brickinstructions.StarWarsActivity"
    android:id="@+id/StarWarsLayout"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_weight="1">


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <fragment
                android:id="@+id/fragment1"
                android:name="com.mittereflores.brickinstructions.FragmentStarWars1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:layout="@layout/fragment_star_wars1" />

            <fragment
                android:id="@+id/fragment2"
                android:name="com.mittereflores.brickinstructions.FragmentStarWars2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:layout="@layout/fragment_star_wars2" />



        </LinearLayout>

    </ScrollView>

</LinearLayout>
