<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/iBCT5763"
        android:background="@drawable/ct5763"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/iBCT4939b"
        android:background="@drawable/ct4939b"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/iBCT6743b"
        android:background="@drawable/ct6743b"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/iBCT6913b"
        android:background="@drawable/ct6913b"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/iBCT31002b"
        android:background="@drawable/ct31002b"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>