<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/iBy"
        android:background="@drawable/basic31014"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/iBCat"
        android:background="@drawable/cat"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/iB6741"
        android:background="@drawable/basic6741"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/iB4915"
        android:background="@drawable/basic4915"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>